# EasyShare

./: .gitattributes  .gitignore  EasyShare.sln  LICENSE  README.md
docs/: README_cs.md  README_en.md
scripts/: build-android.ps1  build-server.ps1  build-windows.ps1
src/EasyShare.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyShare.Android.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  Strings.cs
src/EasyShare.Android/Services/: FileUploadService.cs
src/EasyShare.Server/: .htaccess  .user.ini  config.example.json  config.php  index.php  lang.php  og_icon.php  setup.php  upload.php  web.config
src/EasyShare.Server/lang/: cs.json  en.json
src/EasyShare.Windows/: EasyShare.Windows.csproj  Program.cs  config.example.json
store/: listing_cs.md  listing_en.md
